<configuration>
	<input>
		<net-file value="naunhof.net.xml"/>
		<route-files value="naunhof.pt.rou.xml, naunhof.persons.rou.xml"/>
		<additional-files value="naunhof.bus.add.xml"/>
		<device.taxi.dispatch-algorithm value="traci"/>
        <device.taxi.idle-algorithm value="stop"/>
        <!-- Works only when executed with SUMO directly
            <device.taxi.dispatch-algorithm.output value="dispatchInfos.xml"/>
        -->
	</input>
	<!-- Works only when executed with SUMO directly
        <output>
            <write-license value="true"/>
            <tripinfo-output value="tripInfos.xml"/>
            <tripinfo-output.write-unfinished value="true"/>
        </output>
    -->
	<time>
		<begin value="0"/>
		<end value="4200"/>
	</time>
</configuration>
