<configuration>
	<input>
		<net-file value="naunhof.net.xml"/>
		<route-files value="naunhof.pt.rou.xml, naunhof.persons.rou.xml"/>
		<additional-files value="naunhof.bus.add.xml"/>
		<device.taxi.dispatch-algorithm value="traci"/>
        <device.taxi.idle-algorithm value="stop"/>
        <device.taxi.dispatch-algorithm.output value="dispatchinfos.xml"/>
	</input>
    <!--
        <output>
            <write-license value="true"/>
            <tripinfo-output value="tripinfos.xml"/>
            <tripinfo-output.write-unfinished value="true"/>
        </output>
    -->
	<time>
		<begin value="0"/>
		<end value="4200"/>
	</time>
</configuration>
